package main

templ HomePage() {
	<!doctype html>
	<html>
	  <head>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1" >
			<link rel="stylesheet" href="/static/styles.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		  <title>Fylo | Stay In Sync</title>
		</head>
		<body>
		  <nav class="flex-between">
			  <img egar src="/static/images/logo.svg">
				<ul class="flex-between no-bullets">
				  <li><a>Features</a></li>
				  <li><a>Team</a></li>
				  <li><a>Sign in</a></li>
				</ul>
			</nav>
		</body>
	</html>
}
