package main

templ HomePage() {
	<!doctype html>
	<html>
	  <head>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1" >
			<link rel="stylesheet" href="/static/styles.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		  <title>Fylo | Stay In Sync</title>
		</head>
		<body>
		  <nav class="flex-between">
			  <img width="100px" height="" loading="earger" src="/static/images/logo.svg">
				<ul class="flex-between no-bullets">
				  <li><a href="#">Features</a></li>
				  <li><a href="#">Team</a></li>
				  <li><a href="#">Sign in</a></li>
				</ul>
			</nav>
			<article>
			  <img width="100%" height="" loading="earger" src="./static/images/illustration-intro.png"
				>
				<h1>All your files in one secure location, accessible anywhere.</h1>
				<p>Fylo stores all your most important files in one secure location. Access them wherever you need, share and collabroate with firends, family, and co-workers.</p>
				<form method="get" action="/get-started">
				  <button type="submit">Get Started</button>
			  </form>
			</article>
		</body>
	</html>
}
