package main

templ HomePage() {
	<!doctype html>
	<html>
	  <head>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1" >
			<link rel="stylesheet" href="/static/styles.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		  <title>Fylo | Stay In Sync</title>
		</head>
		<body>
		  <nav class="flex-between">
			  <img width="100px" height="" fetchprioity="high" loading="earger" src="/static/images/logo.svg">
				<ul class="flex-between no-bullets">
				  <li><a href="#">Features</a></li>
				  <li><a href="#">Team</a></li>
				  <li><a href="#">Sign in</a></li>
				</ul>
			</nav>
			<article class="hero">
			  <img width="100%" height="" loading="earger" src="/static/images/illustration-intro.png"
				>
				<h1>All your files in one secure location, accessible anywhere.</h1>
				<p>Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family, and co-workers.</p>
				<form method="get" action="/">
				  <button type="submit">Get Started</button>
			  </form>
			</article>
			<ul class="feature_card_container no-bullets">
			  <li>
				  <article>
					  <img loading="lazy" width="16%"
						src="/static/images/icon-access-anywhere.svg">
					  <h2>Access your files, anywhere</h2>
						<p>The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
				  </article>
			  </li>
				<li>
			    <article>
					  <img loading="lazy" width="16%"
						src="/static/images/icon-security.svg">
						<h2>Secruity you can trust</h2>
						<p>2-factor authenication and user-controlled encryption are just a couple of the security features we allow to help secure your files</p>
					</article>
				</li>

				<li>
			    <article>
					  <img loading="lazy" width="16%"
						src="/static/images/icon-collaboration.svg">
						<h2>Real-time collaboration</h2>
						<p>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
					</article>
				</li>

				<li>
			    <article>
					  <img loading="lazy" width="16%"
						src="/static/images/icon-any-file.svg">
						<h2>Store any type of file</h2>
						<p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared</p>
					</article>
				</li>
			</ul>
		  <article class="stay_productive_container">
			  <img loading="lazy" width="100%" src="/static/images/illustration-stay-productive.png">
				<h2>Stay productive, wherever you are</h2>
				<p>Never let location be an issue when accessing your files. Fylo has you covered for al of your file storage needs.</p>
				<p>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
			  <form method="get" action="/see-how-fylo-works/" >
				  <button type="submit">
					  <span>See how Fylo works</span>
					  <img loading="lazy" src="/static/images/icon-arrow.svg">
					</button>
			  </form>
			</article>
		</body>
	</html>
}
